# vvv

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
docs/: AUTHENTICATION.md  BRAND_ARCHETYPES.md  CHANGELOG.md  COMMIT_CONVENTION.md  DATABASE_SCHEMA.sql  DESIGN_LANGUAGE.md  MARKETING_PAGES.md  MARKETING_PAGES_BUILT.md  ONBOARDING_WIZARD.md  PAGES_TO_BUILD.md  README.md
docs/super-admin/: OVERVIEW.md  README.md
src/main/java/ai/yuvi/auth/config/: AuthConfig.java
src/main/java/ai/yuvi/auth/filters/: AuthenticationFilter.java  CsrfFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/ai/yuvi/auth/models/: AuditLog.java  ChangeLog.java  Session.java  User.java  UserClick.java
src/main/java/ai/yuvi/auth/services/: AuditService.java  AuthService.java  SessionService.java
src/main/java/ai/yuvi/auth/services/impl/: AuditServiceImpl.java  AuthServiceImpl.java  SessionServiceImpl.java
src/main/java/ai/yuvi/auth/servlets/: BaseAuthServlet.java  EmailVerificationServlet.java  ForgotPasswordServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/ai/yuvi/auth/utilities/: EmailUtils.java  RequestResponseUtils.java  SecurityUtils.java
src/main/java/ai/yuvi/db/utilities/: ConnectionPool.java  DatabaseSchemaUtils.java  DatabaseUtils.java
src/main/java/ai/yuvi/marketing/pages/: AgentsPageServlet.java  BaseMarketingServlet.java  HomePageServlet.java  SolutionsPageServlet.java
src/main/java/com/yuvi/servlets/: AgentsServlet.java  ErrorHandlerServlet.java  FeaturesServlet.java  SolutionsServlet.java
src/main/resources/: db.properties
src/main/webapp/: agents.jsp  features.jsp  forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp  signup.jsp  solutions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/includes/agents/: cognitive-agents.jsp  hero.jsp  technical-agents.jsp
src/main/webapp/WEB-INF/includes/agents/technical/: action-effects-agent.jsp  html-templater-agent.jsp  js-logic-agent.jsp  sql-writer-agent.jsp
src/main/webapp/WEB-INF/includes/common/: footer.jsp  head.jsp  header.jsp  scripts.jsp
src/main/webapp/WEB-INF/includes/features/: feature-list.jsp  hero.jsp
src/main/webapp/WEB-INF/includes/home/: agents.jsp  cta.jsp  features.jsp  hero.jsp  process.jsp
src/main/webapp/WEB-INF/includes/pricing/: hero.jsp
src/main/webapp/WEB-INF/includes/solutions/: hero.jsp  solutions-list.jsp
src/main/webapp/assets/css/: base.css  components.css  layout.css  utilities.css
